VisualElement {}



/* TABLE 2 */

.table-2 .header-row
{
    background-color: rgb(103, 36, 36);
}

.table-2 .title-gradient {
    --gradient-from: rgb(40, 40, 40);
    --gradient-to: rgba(125, 0, 0, 0);
    --gradient-direction: horizontal;
}

/* TABLE 3 */

.table-3 .header-row
{
    background-color: rgb(36, 100, 36);
}

.table-3 .title-gradient {
    --gradient-from: rgb(40, 40, 40);
    --gradient-to: rgba(0, 255, 0, 0);
    --gradient-direction: horizontal;
}

/* TABLE 4 */

.table-4 .header-row
{
    background-color: rgb(00, 0, 80);
}

.table-4 .title-gradient {
    --gradient-from: rgb(40, 40, 40);
    --gradient-to: rgba(255, 255, 255, 0);
    --gradient-direction: horizontal;
}

/* TABLE 5 */

.table-5 .header-row
{
    background-color: rgb(0, 0, 80);
}

.table-5 .title-gradient {
    --gradient-from: rgb(200, 200, 200);
    --gradient-to: rgba(0, 0, 255, 0);
    --gradient-direction: horizontal;
}

.table-5 .odd-row {
    background-color: rgb(40, 40, 120);
}

.table-5 .odd-row:hover {
    background-color: rgb(60, 60, 120);
}

.table-5 .even-row {
    background-color: rgb(20, 20, 60);
}

.table-5 .even-row:hover {
    background-color: rgb(60, 60, 120);
}

.table-5 .title
{
    color: rgb(0, 0, 0)
}

.table-5 .table-info-container
{
    background-color: rgb(200, 200, 200);
}

/* TABLE 6 */

.table-6 .header-row
{
    background-color: rgb(200, 0, 200);
}

.table-6 .title-gradient {
    --gradient-from: rgb(255, 255, 0);
    --gradient-to: rgba(0, 0, 0, 1);
    --gradient-direction: horizontal;
}

.table-6 .odd-row {
    background-color: rgb(0, 255, 255);
    color: rgb(0, 0, 0);
}

.table-6 .odd-row:hover {
    background-color: rgb(60, 60, 120);
}

.table-6 .even-row {
    background-color: rgb(20, 20, 60);
}

.table-6 .even-row:hover {
    background-color: rgb(60, 60, 120);
}

.table-6 .title
{
    color: rgb(0, 0, 0)
}

.table-6 .table-info-container
{
    background-color: rgb(255, 255, 0);
}

/* TABLE 7 */

.table-7 .table-info-container
{
    height: initial;
    width: 950px;
}

/* TABLE 8 */

.table-8 .table-info-container
{
    height: initial;
    width: 475px;
}

.table-9 .table-info-container
{
    height: initial;
    width: 475px;
}